본문 바로가기

로그인
Language
주요사이트 열기
문화관광
울진군청
군수실
울진군의회
산하기관
농업기술센터
보건소
맑은물사업소
왕피천공원사업소
체육진흥사업소
관련사이트
죽변해안스카이레일
왕피천공원
울진군청소년수련관
종합복지회관
구수곡자연휴양림
과학체험관
문화예술회관
연호문화센터
통합예약시스템
울진군 트위터
울진군 페이스북
울진군 블로그
울진군문화관광
울진군청 로그인 사이트맵
검색 모바일메뉴열기
대메뉴
    이야기하다
    둘러보다
    즐겨보다
    역사/문화
맛집/숙박/특산물
여행가이드
모바일용 메뉴
이야기하다
둘러보다
즐겨보다
역사/문화
맛집/숙박/특산물
여행가이드
Previous

바다를 가로지르는 스릴 넘치는 하늘 바닷길
등기산공원 / 스카이워크

스토리텔링사이버투어

하늘에서 즐기는 넘실대는 푸른 동해바다의 전경
왕피천케이블카

스토리텔링

서정적인 풍경이 한폭의 그림과 같은 폭풍속으로
죽변드라마세트장

스토리텔링사이버투어

500백년 금강송으로 뒤덮인 힐링과 치유의 자연궁전
금강소나무숲길

스토리텔링사이버투어

신라 진덕여왕이 감탄한 명승 제6호 적송의 군락지
불영사계곡

Next
1
2
3
4
5
화합으로 새로운 희망울진스토리
12.08. 목

10: 31

비 22.0℃비

조석정보
취향저격 안성맞춤 맞춤,관광지맞춤형 울진관광 추천 서비스
여행소식을 전하는 생생정보플랫폼 유투브속 울진
이전울진 이현세 만화거리와열차카페

마음을 위로하는 울진여행
#경북 #울진 #여행



울진 사용설명서 왕피천케이블카
#울진 #힐링여행 #왕피천케이블카



울진 사용설명서 금강송에코리움편
#울진 #힐링여행 #금강송숲



울진 왕피천케이블카, 국립해양과학관
#케이블카 #해양과학관 #새로운



울진 이현세 만화거리와 열차카페
#감성여행 #추억여행 #이색



마음을 위로하는 울진여행
#울진 #힐링여행 #금강송숲



마음을 위로하는 울진여행
#경북 #울진 #여행



울진 사용설명서 왕피천케이블카
#울진 #힐링여행 #왕피천케이블카



울진 사용설명서 금강송에코리움편
#울진 #힐링여행 #금강송숲



울진 왕피천케이블카, 국립해양과학관
#케이블카 #해양과학관 #새로운



울진 이현세 만화거리와 열차카페
#감성여행 #추억여행 #이색



마음을 위로하는 울진여행
#울진 #힐링여행 #금강송숲



마음을 위로하는 울진여행
#경북 #울진 #여행


다음울진 사용설명서 금강송에코리움편
다양한 울진관광명소를 한눈에! 울진핫 플레이스
자연/사찰 10
전시/관람 11
해수욕장/항구 07
휴양/온천 05
공원/시설 15
레저/트래킹 10
농어촌체험 08
북부권삼척·강릉 출발
덕구보양온천→ 죽변항(폭풍속으로 드라마 세트장) → 봉평신라비(봉평해수욕장)→ 연호정→ 민물고기생태체험관 → 왕피천공원→ 성류굴→ 망양정(망양정해수욕장) → 해안도로(촛대바위)→ 해월헌→ 월송정→ 후포항
자세히보기

서부권영주·봉화 출발
통고산자연휴양림→ 울진금강소나무숲 → 불영사(계곡) → 민물고기생태체험관→ 왕피천공원 → 성류굴 → 망양정(망양정해수욕장) → 구수곡자연휴양림→ 덕구보양온천 → 봉평신라비죽변항(폭풍속으로드라마세트장)
자세히보기

남부권영덕·포항 출발
후포항 → 향암미술관 → 백암온천(백안삼) → 월송정 → 해월헌 → 해안도로(촛대바위) → 망양정 → 성류굴 → 왕피천공원→ 민물고기생태체험관 → 불영사(계곡) → 울진금강소나무숲 → 통고산자연휴양림
자세히보기

드라이브 코스
코스A근남면 망양정 ↔ 덕신리 코스 ( 약 20km )
코스B후포면 후포항 ↔ 직산리 코스 ( 약 20km )
자세히보기

북부권삼척·강릉 출발
서부권영주·봉화 출발
남부권영덕·포항 출발
드라이브드라이브코스
북부권
서부권
남부권
드라이브
계절보양여행
온천관광휴양지 국내 유일 자연용출온천으로 유명한 울진의 온천관광특구를 소개합니다.
덕구보양온천 백암온천
울진트래킹
금강소나무 숲길 호젓하고 낭만적인 울진여행기 웰니스 가득한 여행코스를 추천해드립니다.
통고산자연휴양림 구수곡자연휴양림
일출 맛집
울진 바다 동해바다의 아름다운 해돋이 풍경을 만날 수 있는 울진해수욕장을 소개합니다.
기성망양해수욕장 망양정해수욕장
울진스토리 이야기로 만나는 비대면(언택트) 관광

명소찾아 삼만리
국립해양과학관국내 최초 해양과학 전시문화공간 자세히 보기

색다른 축제,체험
왕피천케이블카자연 그대로의 명소이자 랜드마크 자세히 보기

울진에서 힐링
평해사구습지생태공원천혜의 자연풍경이 보이는 생태공원 자세히 보기

울진에서 힐링
1박 2일 트래킹 코스금강송 군락 사이를 걸으며 힐링하는 여행 자세히 보기

명소찾아 삼만리
은어다리바람이 되어 바다를 질주한다 자세히 보기

명소찾아 삼만리
왕피천공원 두 번째 이야기자연과 공존하는 왕피천공원의 안전체험관 이야기 보기

확트인 바다,풍경
죽변항 수산물 축제죽변항에서 펼쳐지는 오감만족 즐거운 바다축제 자세히 보기

확트인 바다,풍경
등기산공원/스카이워크바다를 가로지르는 스릴넘치는 하늘바닷길 자세히 보기

울진에서 힐링
금강송 테마전시관/에코리움숲을 통한 쉼과 여유 그리고 치유가 함께 하는 곳 자세히 보기

울진에서 힐링
울진 불영사불영사 연못에서 만나는 부처와 나 자세히 보기

확트인 바다,풍경
금강소나무숲길 (2코스)가을이 스민 금강소나무숲길 자세히 보기

울진에서 힐링
금강소나무숲길 (4코스)아름답지만 쓸쓸한 대왕소나무를 만나다 자세히 보기

울진에서 힐링
금강소나무숲길 (3코스)금강송의 생명을 느끼는 하루 자세히 보기

울진에서 힐링
금강소나무숲길 (1코스)옛 보부상길을 걷다 자세히 보기

울진에서 힐링
왕피천생태탐방로(은어길)산책로에서 느끼는 왕피천의 비경 자세히 보기

울진에서 힐링
왕피천생태탐방로(2-1구간)왕피천 협곡을 걸으며 마주하는 절경 그리고 절경 자세히 보기

울진에서 힐링
왕피천생태탐방로(1-1구간)옛 길에서 남겨진 오랜 풍경과 이야기를 만난다 자세히 보기

울진에서 힐링
왕피천생태탐방로(1구간)숲에서 배우는 역사와 자연의 소중함 자세히 보기

울진에서 힐링
구수곡자연휴양림솔바람 맡으며 숲을 걷다 자세히 보기

명소찾아 삼만리
백암온천과 신선계곡어느 봄날의 신선놀음 자세히 보기

명소찾아 삼만리
덕구온천경상북도 1호, 국민 보양온천 자세히 보기

명소찾아 삼만리
민물고기 생태체험관민물고기의 모든 것 자세히 보기

명소찾아 삼만리
울진왕피천공원자연과 공존하는 친환경 울진을 만나다 자세히 보기

명소찾아 삼만리
성류굴2억 5천만 년의 시간이 빚은 신비의 지하세계 자세히 보기

색다른 축제,체험
제15회 울진금강송 송이축제울진금강송이 빚은 천년의 향 자세히 보기

색다른 축제,체험
제7회 울진 워터피아 페스타청정 울진에서 즐기는 오감만족 바다축제 자세히 보기

색다른 축제,체험
울진요트학교(요트와 윈드서핑)바람이 되어 바다를 질주한다 자세히 보기

색다른 축제,체험
울진 해양레포츠센터바닷속 산책 자세히 보기

색다른 축제,체험
울진대게와 붉은대게 축제비단바다 후포항에서 울진대게와 놀다 자세히 보기

색다른 축제,체험
울진 대게진짜 대게의 맛 자세히 보기

확트인 바다,풍경
울진바다에서 보내는 하루멋있는 바다! 맛있는 바다! 바라는 바다! 자세히 보기

확트인 바다,풍경
울진의 해수욕장과 해파랑길울진의 바다에서 여름을 외치다 자세히 보기

확트인 바다,풍경
후포등대와 벽화마을관광어촌계의 샛별 자세히 보기

확트인 바다,풍경
죽변 드라마세트장 (그리고 하트해변과 죽변등대)바람이 되어 바다를 질주한다 자세히 보기

확트인 바다,풍경
'함부로 애틋하게' 드라마 세트장눈과 귀가 씻기는 청정 힐링 코스 자세히 보기
Quick service 자주찾는 메뉴
관광안내
음식점
울진숙박
관광책자신청
관광지도다운로드
우리고장특산품
울진군지
보도자료
12월 울진문화예술회관(후포) 영화 상영 안내 2022-12-02
<2022 방방곡곡 문화공감> 다원예술『페인터즈』 무료 공연 개최 2022-11-24
오페라시리즈 「마술피리」 무료공연 안내 2022-11-17
언론보도 더보기

uljin Cybertour 울진 사이버투어
추가정보
관련사이트읍면
배너존
배너존 정지 배너존 이전 배너존 다음

LAIIS 내고장알리미행정자치부안전신문고대한민국정부포털안전신문고대한민국정부포털부동산거래관리부동산거래관리LAIIS 내고장알리미행정자치부안전신문고대한민국정부포털부동산거래관리부동산거래관리LAIIS 내고장알리미행정자치부안전신문고대한민국정부포털안전신문고대한민국정부포털부동산거래관리부동산거래관리
PrevNext
울진군청 대표사이트 큐알마크

부서별 전화번호 안내
개인정보처리방침
이용약관
이메일주소수집거부
홈페이지개선의견
울진오시는길
36323 경상북도 울진군 울진읍 울진중앙로 121
|대표전화 054-782-1501|팩스 054-789-6309
Copyright © 2017 Uljin-gun All right reserved.

페이지 상단으로 이동